<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test App</title>
    <meta name="author" content="Арзамасцев Роман">
    <link rel="stylesheet" href="./main/main.0613992c568916215881.css">
</head>
<body>
    <main class="main">
        <header class='header'>
            <h1 class="header__title">TEST ProContext</h1>
        </header>
        <section class='result'>
            <div class="result__author"></div>
            <div class="result__album"></div>
            <div class="result__foto"></div>
        </section>
        <footer class='footer'>
            <h2 class="footer__title">&#169; Арзамасцев Роман</h2>
        </footer>
    </main>
    <script src = "./main/main.33dbb051b6b79972d998.js"></script>
</body>
</html>